===APP NOTES===
---------------


#NOTES

  - scripts mimic the scenario of a new LP being created on a Dapp
  - All of the Uniswap contracts and LPs are on the Ethereum blockchain or a Layer 2 environment
    . The problem here is that they are external environments, they don't exist on our computer to play around with
    . So how do we connect to these environments?...

  - Options To Code a LP Bot
    1. Fork Uniswap and set it up in your local dev env
        + This is A LOT of code
    2. Write a bot that interacts with the blockchain and actually spends money in real time
        + This isn't ideal either
    3. Create a copy of all on our development blockchain so we can get a copy of the blockchain on our computer to develop against
  
  - We will be doing 3 using Ganache  
    . The limitations with Ganache is that it doesn't know about Uniswap and external contracts
    . So we will use Ganache CLI because it has a fork option
    . So we can Fork Ganache and point it to the Eth blockchain to get all of its information (cryptos, etc.)


  *Layers*

  BLOCKCHAIN                              "Uniswap"

  SERVER                                   "Node" (Talk to blockchain via Alchemy Node)
                                          ↗   
  COMPUTER                           "Ganache" ← "Bot" (Connects local by doesn't know about Uniswap)      




#DESCRIPTION




#FLOW 

  *clientside*


  *serverside*


#QUESTIONS



#DEBUGGING


#SERVER START


#LOGINS & PASSWORDS

*Clientside*

*Serverside*




TECHNOLOGY STACK AND TOOLS
--------------------------


#FULLSTACK


  *Languages*
   - Language

  *Frameworks*

        *Testing Frameworks*
        - Framework


  *Libraries*

  *Template Engines*



#FRONTEND

  *Languages*
   - JavaScript

  *Frameworks*


        *Theming Frameworks*


  *Libraries*

  *Template Engines*

  *Clientside Host*


#BACKEND


  *Languages*
   - Solidity

  *Frameworks*

        *Testing Frameworks*
        - Truffle
          . Configuration
            +
          . Addresses
        - Ganache CLI




#BLOCKCHAIN


  *webThree Library*
  - web3

  *Ethereum Node API Provider*
  - Alchemy

  *Testnets*
    -<testnet>
      . Configuration

      . Addresses



#OTHER


  *Account Manager*

  *Tools*

  *Dependencies*
    






















